    ‹‹€€‹     ‹‹‹±     ˛         ‹‹‹‹    ‹‹‹‹         ˛     ±‹‹‹     ‹€€‹‹
  ‹€€ﬂ  ﬂﬂ›  ﬂ‹  ﬂ€›    ﬂ‹∞     ﬁ€  ≤€  €≤  €›     ∞‹ﬂ    ﬁ€ﬂ  ‹ﬂ  ﬁﬂﬂ  ﬂ€€‹
  ﬁ≤€€‹   ﬂ      ﬁ€≤    ‹‹€‹‹   €    €›ﬁ€    €   ‹‹€‹‹    ≤€›      ﬂ   ‹€€€›
   ≤€€€€€‹  ˛ ‹‹‹€ﬂ   ﬁ€ﬂ   ﬂﬂ€‹› ‹ﬂﬁ≤  ≤›ﬂ‹ ﬁ‹€ﬂﬂ   ﬂ€›   ﬂ€‹‹‹ ˛  ‹€€€€≤€
∞  ﬁ≤€€€€€€€‹‹‹ ﬂ     €       ﬁ€   ﬂﬂ    ﬂﬂ   €›       €     ﬂﬂ ‹‹€€€€€€≤€› ∞
    €≤€€€€€€€€€€€‹‹‹‹ ﬂﬂ       ≤›  ﬂ      ﬂ  ﬁ≤       ﬂﬂ ‹‹‹‹€€€€€€€€€€≤≤€
 ∞  €≤≤≤€≤€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹          ‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€≤€≤≤≤€ ﬁ
 ∞ ﬁ≤≤€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€≤≤€›≤∞
   ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂ€≤€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€ﬂﬂ€€€€ﬂﬂ  ﬂﬂﬂ€€≤›ﬁ≤
  €€›       ≤   ﬂ≤€€€€€≤≤≤≤≤≤≤≤≤≤€≤€€€€€€€€≤€≤≤≤≤≤≤≤≤€€€€€  €ﬂ           ﬂ€‹
 ﬁ€›       ‹€ﬂﬂ‹ ﬂ≤€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€› ﬂ          ﬂ‹  ﬂﬂ
 ≤€    ˛   ﬂ‹  ﬁ≤ ﬁ≤€€€€≤≤≤€€€€€€€€€€€≤€€€€€€€€€€≤≤≤€€€€€≤›  ‹‹€€ﬂﬂ˛  ‹ ﬁ›k
 ﬁ€›     ﬂ‹   ˛ﬂ   ≤€€€€≤≤€€€€€€€€€€€≤€€€€€€€€€€€€€≤€€€€€€› ﬁ€€   ‹€€ﬂﬂ‹€€h
  ﬂ€€‹‹€ﬂﬂ        ‹ﬁ≤€€€€≤€€€€€€€ﬁ€€€≤€€€€€€›€€€€€€≤€€€€€≤› €€€€‹‹   ‹€€€≤f
                ≤€€ﬁ≤€€€€≤€€€€€€›ﬁ€€€€€€€€€€›ﬁ€€€€€€€€€€€≤› €≤€€€€€€€€€€≤›!
          ∞   ‹€€ﬂ  ≤≤€€€€€€€€€≤  €€€€≤€€€€€  €€€€€≤€€€€€≤› €≤≤€€€€€€€€€≤  ∞
 ∞     ‹‹€€‹‹€€≤    ≤≤€€€≤€€€€€≤  ﬁ€€€€€€€€›  ≤€€€€€€€€€€≤› ﬁ€≤€€€€€€€€≤≤›  ∞
      €≤ﬂ  ﬁ€€     ﬁ≤≤€€€€€€€€€€   €€€€€€€€   ≤€€€€€€€€€€€≤ ﬁ€€€€€€€€€€€≤≤
     ﬁ€ ≤∞ ≤€›     ≤≤€€€€€€€€€€≤›  ﬁ€€€€€€›  ﬁ€€€€€€€€€€€€≤  €€€€€€€€€€€≤≤
      ﬂﬂ  ﬁ€≤±   ‹≤€€€€€€€€€€€€€€‹  €€€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€≤›
          ≤∞ ‹‹€€€€€€€€€ﬂﬂﬂﬂﬂ    ﬂ€         ‹€€≤ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€≤
         ‹‹€€€€€ﬂﬂﬂﬂ            ˛ ﬁ›       €ﬂ               ≤ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€›
      ‹€€ﬂﬂﬂ  ∞‹±€≤         ∞    ﬂﬂ       ﬁﬂ    ∞ ∞  ∞      ›   ≤€ﬂ     ﬂ€€≤
     €ﬂ   ∞      ﬂ€€‹‹≤                    ﬂ ˛   ∞   ±‹€ﬂ ˛ ﬁ›‹€ﬂ         €€
    ﬁ›     ˛       ﬂ≤€€€€‹                           ≤€      €€     ˛    ≤€›
     ﬂ ˛  ﬁ      ﬂ‹€ﬂ    ﬂ€›                         ≤€‹  ‹‹€ﬂ        ‹  €€
          €›      ﬁ›      ﬁ≤                          ﬂ≤€€≤ﬂ           ﬂﬂﬂ
          ≤€‹    ‹€ﬂ‹      ›                                    ∞
            ﬂ≤€€€±   ˛      - The Millenium Group -
              ∞                 P r e s e n t s               

                    Fireburner v1.06 FINAL (C) IgD Software                    

                                     ‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                           ﬂ€€≤€€≤≤≤≤€≤€€ﬂ                          ﬂﬂﬂ ‹
       ∞ ∞∞ ∞∞∞ ∞∞∞∞∞∞∞∞ ±±±± ≤≤≤‹ ﬂﬂ€€€€≤€€ﬂﬂ  ‹≤≤≤ ±±±± ∞∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞
    ∞                                   ﬁ€›
      Cracked by. [ PipeR            ]   ≤›  Rls Type . [ Keygenerator     ]∞
      Tested by.. [ PipeR            ]   ±   Date ..... [ 03-24-2000       ]
   ∞  Packed by.. [ PipeR            ]   ∞   OS ....... [ Win9x/NT         ]∞
      Supplied by [ N/A              ]       Language . [ English          ]±
   ∞  Protection. [ Serial           ]   ∞   Disks .... [ 01               ]≤
   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ    .          ﬂ                           ﬂ                ﬂ     ﬁ› ∞
ﬂ€ﬂ   ﬂ  Url... [             http://www.fireburner.com/             ]   ‹ﬂ ∞
 ‹ ﬂ  ‹‹                                                            ‹‹ ﬂ      ±
   ∞   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ∞
     ﬂ ﬂﬂﬂ€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹ ﬂ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂ≤€€€
   ∞ ≤€€ ≤€€‹ ≤€€ﬂ ‹‹‹‹ ≤€€  ‹‹‹‹ ‹‹‹‹  ﬂﬂﬂ ‹‹‹‹≤€€€ ﬂﬂﬂﬂﬂ≤€€€ ≤€€ﬂ ‹‹‹‹  ∞
   ± ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€‹‹≤€€€ ≤€€‹‹≤€€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ±
   ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤ ‹ ‹‹‹‹‹‹‹              ‹‹‹‹‹‹ ‹ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ≤ﬂ ﬂ
                    ‹ﬂ±          ﬂ˛‹ NOTES ‹˛ﬂﬂ         ±ﬂ ‹
                  ﬂ   ∞              ‹  ﬂ ﬂ             ∞
                                                                          ∞
                      ∞                                 ∞

      FireBurner  (FB)  is  a  compact  yet  full-featured  CD-R/W  burning
      software  package  used by thousands of people all over the world. FB
      is  a  product that has evolved over many months and is mainly shaped
      by  input  from  its users. Every attempt has been made to make FB as
      intuitive, intelligent and easy to use as possible. 

      - Compact, standalone EXE                                       
      - Skin graphic interface                                        
      - Intelligent code that communicates with your IDE or SCSI      
        recording devices via any ASPI interface without the need      
        for bulky drive databases                                      
      - Record on most CD-R/W drives using Session-at-Once (SAO),     
        Disk-at-Once (DAO) or Track-at-Once (TAO)                      
      - Burns Cue/Bin disc image files Burns ISO, WAV, and raw PCM    
        audio track image files                                        
      - Creates custom CD's from source files and directories via     
        drag/drop interface                                            
      - Rips discs from source CD's to Cue/Bin disc image files       
      - Rips tracks from source CD's to ISO, WAV or PCM track image   
        files                                                         
      - Famous BINChunker functions allows conversion of Bin/Cue disc 
        images to ISO, WAV and PCM track image files                  
      - Scan disc and track image files for corruption via speed      
        optimized ECC/EDC error checker                                
      - Lists detailed information about the status and capabilities  
        of your devices                                               


                                                                    ‹
                                                                    ‹
     ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹  ∞ ∞∞ ‹‹‹    ∞  ∞
         ‹‹‹ ‹‹‹ ≤€€€ ‹‹ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹‹‹
  ∞    ± ≤€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂ≤€€€  ∞  ≤€€€ ≤€€ ﬂ≤€€€ ≤€€  €€€€ ≤€€‹‹€€€€ ∞
    ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ    ∞∞ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ             ±
       ﬂ          €€≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂ‹‹              ‹‹ﬂﬂﬂﬂﬂﬂ ﬂ ≤€‹‹‹‹‹‹‹‹‹‹‹≤‹ ‹
       ‹          ‹ﬂ±            ﬂ˛‹ NOTES ‹˛ﬂﬂ           ±€ﬂ          ﬂ
                ‹   ∞                ‹  ﬂ ﬂ               ∞  ﬂ         ﬂ



      Earlier we released a perfectly working keygenerator with an app
      Fireburner.v.1.06.FINAL.Win9xNT.Including.Keygenerator-TMG.

      Duelist-Core, released another keygen only.
      FireBurner.v1.06.FINAL.Win9xNT.HEY.TMG.FULLY.WORKING.Keymaker-CORE
  
      In his nfo, he explained, that our keygen wasnt working, and to 
      demonstrate that, he used a name to register with length more than
      30 characters. 

      Our keygen works perfectly well, for names UP TO 30 characters.
      Duelist-core's keygen, works okay for longer names too.

      The nfo further states, ALMOST, that the release was PROPERTY of CORE,
      because they had released the last 15 versions ( most of which were 
      beta ).
 
      We here in TMG, keygen apps, for the intellectual challenge !
      Because we are interested in the program's keycheck  routine and  
      not to show everybody how *cool* we are. Or to take revenge from 
      some group, because they steal our crackers ...


      We didn't know that CORE owns the  exclusive right to keygen some 
      applications. Even if it is so, we do not care about that. We will
      Keygen any program, we like to. 


      Now, to talk about the perfectness, the 100 % working nature about 
      a keygen...
 
      We all know, that nobody uses HUGE names to register their programs.
      We all also know, that the keygen released by duelist-core, was 
      just a way of him to show how pissed he was, that he was late 
      releaseing this keygen to the scene.

      If we are going to be such exact about namelengths, here is a BUG
      Duelist coded into his keygen. 

      The Duelist-core keygen will NOT accept 1 character names, WHILE 
      the program in this case, FireBurner, DOES accept 1 character 
      names.

      Try to register your program with 1 character names, it will work
      with the TMG keygen only. While the CORE keygen will fail to generate
      a valid serial for this entered name.


      If you think, the first TMG release should be nuked, because it doesnt 
      work for 30+ character names, then the core release should be nuked
      too, for not working with 1 character names !

      Do releases in the scene BELONG to some group ? Is a certain release
      PROPERTY of some group ?
      NO ! Of course not !
      The scene is OURS ! and it is NOBODYS property !

      To power this, we include the source to our keygen algorithm.
      Please use it, and code your own keygen.

      Nukers, it is up to you now ... You are all welcome to set the trend.


      Ok,  now:  Use the TMG Keygen to generate a valid Registration
      Code for this program. Have fun. 


                                                                            ‹

                                                                         ‹
 ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                              ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
   ‹ ‹‹‹‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹‹
 ∞ ‹‹‹ ‹‹‹ ≤€€€ ‹‹‹‹      ﬂ ﬂﬂﬂﬂﬂﬂ≤€€€ ﬂ ﬂﬂﬂ€€€€ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹≤€€ﬂ ‹‹‹‹‹‹‹‹‹ ∞
 ± ≤€€ ≤€€ ≤€€€ ≤€€‹‹≤€€€ ≤€€ ≤€€ ≤€€€ ≤€€ﬂﬂ≤€€‹ ≤€€ﬂ ‹‹‹‹ ≤€€ ≤€€€ ‹‹‹‹‹≤€€€ ±
 ≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤
 ﬂ                    ﬂ€≤ ﬂ ﬂﬂﬂﬂﬂ‹‹   MEMBERS    ‹‹ﬂﬂﬂﬂﬂ ﬂ ≤€€ﬂ
 ﬂ                   ﬂ  ±          ﬂ˛‹       ‹˛ﬂﬂ          ±ﬂ ﬂ ‹
                        ∞              ‹  ﬂ ﬂ              ∞

                        ∞                                  ∞


                             {:... Leader ....:}                     
        Intern ..........................................:{ Cracker }

                             {:... Caliphs ...:}
        Chafe ...........................................:{ Cracker }
        tHE EGOiSTE .....................................:{ Cracker }
        KiRCH0FF .............................................:{ PR }
        Oom ...........................................:{ Education }

                             {:... Members ...:}                    
        f00lish .........................................:{ Cracker } 
        Harris ..........................................:{ Cracker }
        iNFERNo .........................................:{ Cracker }
        _Nordic_ ........................................:{ Cracker }
        PipeR ...........................................:{ Cracker }
        Saintly .........................................:{ Cracker }
        The HaL .........................................:{ Cracker }
        tc ..............................................:{ Cracker }
        ZiuHu ...........................................:{ Cracker }
        SavaGe ..........................................:{ Cracker }
        DrDuke ........................................:{ Education }
        rahim ................................................:{ PR }
        Statman ..............................................:{ PR }
        vyp ..................................................:{ PR }
        Whoppie ..............................................:{ PR }

        
                             {:... Trials  ...:}
        .............................................................


 
                      ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹          ‹‹‹‹€ﬂﬂﬂ ﬂ
                        ‹ ‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹‹‹‹‹
                      ∞     ≤€€€ ﬂ ﬂﬂ€€€€ ﬂﬂﬂﬂ ‹‹‹ ≤€€€ ∞
                      ± ≤€€‹≤€€€ ≤€€ ≤€€€ ≤€€€ ≤€€ ≤€€€ ±
                      ≤‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹≤
                      ﬂ      ﬂ€≤    JOIN The   ≤€ﬂﬂﬂﬂ
                      ﬂ     ﬂ  ±               ±ﬂ ﬂ
                               ∞Millenium Group∞

                               ∞               ∞

        The  Millenium  Group  consists  of  a  professional  team  of
        crackers  surrounded  by  many  other  supportive  members  to
        uphold  the quality  and  originality  of  the  TMG  releases.

        If you think you fit  in such a  group and you are willing  to 
        help us in making TMG  even better then it is now!, feel  free 
        to contact  us by mail at Oom_@gmx.net, and tell us about your 
        how, what and why.

        Currently we are looking for:
    
             ShellBox owners/admins
             TCL-Scripters
     
        Do not use our email(s) in this nfo, to send mails with content 
        of one of the following topics:
 
             Missing files
             Non-understood instructions
             Non-working keygens / cracks
             New version of a program

        We are  not a company, that's  why  we do not  have a  customer 
        support  division. If you want help, support,  manuals, go  buy
        the  software you want to use.
        Emails from the above category, will simply be ignored.

                 ﬂ  ‹‹                                         ‹
                ∞    ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹           ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ
                  ‹ ‹‹‹‹‹‹‹ ‹ ‹      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹‹‹‹‹‹ ∞
                ∞ ‹‹‹‹‹‹‹‹‹ ‹‹‹  ﬂ ﬂﬂ€€€ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹
                ± ‹‹‹‹‹≤€€€ ≤€€      ≤€€ ≤€€ﬂ ‹‹‹‹ ‹‹‹‹‹≤€€€ ∞
             ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹      ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹‹‹‹±
                ﬂ          ﬂ€€≤ ﬂ ﬂ‹‹  TMG SITES  ‹≤€€       ≤ﬂﬂ ﬂ
                ﬂ          ‹ ﬂ±      ﬂ˛‹       ‹˛ﬂ ±ﬂ ﬂ      ∞
                              ∞          ‹  ﬂ ﬂ    ∞   ‹

                              ∞                    ∞

        :.. NUxxxxx Dxxx ........... 100 MBiT ............ WORLD HQ ..:
        :.. Axx Fxxxx 1 ............ 155 MBiT ........... EUROPE HQ ..:
        :.. AxxxKxS ................ 155 MBiT .......... RELEASE HQ ..:
        :.. Sxxxxxxx ................ 10 MBiT .......... ARCHIVE HQ ..:
        :.. Bxxx Dxx ................ 10 MBiT ............  DUMP HQ ..:
        :.. Mx Zxx .................. 10 MBit ............  DUMP HQ ..:


        :.. SITE WANTED                       ..........      US HQ ..:
        :.. SITE WANTED                       ............ ASiAN HQ ..:
        :.. SITE WANTED                       ........... GERMAN HQ ..:


          ﬂ  ‹‹                                                        ‹
         ∞    ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹                 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ
           ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹‹ ∞
         ∞ ‹‹‹ ‹‹‹‹‹ ‹‹‹‹≤€€ﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ     ≤€€€ ‹‹‹‹‹‹‹‹‹
         ± ≤€€‹‹≤€€€ ≤€€ ≤€€€ ≤€€ﬂ ‹‹‹‹ ≤€€ﬂ ‹‹‹‹  ∞  ≤€€€ ‹‹‹‹‹≤€€€ ∞
      ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹               ±
         ﬂ               ﬂ€€≤ ﬂ ﬂ‹‹    GREETS    ‹‹ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ ﬂ
         ﬂ               ‹ ﬂ±      ﬂ˛‹       ‹˛ﬂﬂ   ±ﬂ ﬂ             ∞
                            ∞          ‹  ﬂ ﬂ       ∞   ‹

                            ∞                       ∞
                        ∞        Greets fly out to         ∞


                      CORE  UCF  FCN  BLiZZARD  PGC 

     ﬂ  ‹‹                                                             ‹
    ∞    ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹                          ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ   ∞
      ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹‹
    ∞ ‹‹‹       ‹‹‹ ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ﬂﬂ€€€€ ‹‹‹            ≤€€€ ∞
    ± ≤€€‹‹≤€€€ ≤€€‹≤€€€ ≤€€  ≤€€€      ≤€€€ €€€ﬂ≤€€€ €€€‹‹≤€€€ ∞∞∞  ≤€€€ ±
 ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂ  ﬂﬂﬂﬂ      ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ                     ±
    ﬂ               ﬂ€€≤ ﬂ ﬂ‹‹   CONTACT    ‹‹ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ ﬂ
    ﬂ               ‹ ﬂ±      ﬂ˛‹       ‹˛ﬂﬂ   ±ﬂ ﬂ                       ∞
                       ∞          ‹  ﬂ ﬂ       ∞   ‹

   ∞                   ∞       Contact us      ∞

            :[WWW] ..........................:[ http://tmg.da.ru ]:         ∞
            :[WWW] ...................:[ http://www.tmg.f2s.com/ ]:         ∞
   ∞        :[eMail]...........:[ TheMilleniumGroup@softhome.net ]:         ∞
   ∞        :[IRC] ..................:[ On Efnet in channel #TMG ]:         ∞
                                                                            ±
   ∞                        ‹            ∞                                  ≤
   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ               ﬂ                           ﬂ                ﬂ     ﬁ› ∞
ﬂ€ﬂ   ﬂ [ NFO by creepah. Header by KiRCH0FF. Last update on 08-03-2k ] ‹ﬂ ∞
    ﬂ ‹‹                                                            ‹‹ ﬂ
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
